#Database related properties

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/vfonlinedb
database.user=online
database.password=online123

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=none
current_session_context_class=thread  

#SMS related properties
sms.textlocal.apiKey = "apikey=" + "y91y/WBUY+k-I9eap8G39CfNZm1GkaIAz7xSapWDgI";
forgotpassword.text.message = "&message=" + "VeggieFridge sends you reset password link given below:";
sms.textloacal.sender.code = "&sender=" + "TXTLCL";
sms.textlocal.url = "&url=" + "https://api.textlocal.in/send/?";

#Email related properties
mail.emailfromrecipient = "emailfromrecipient" + "akshayastar72@gmail.com";
mail.emailsubject = "emailsubject" + "Reset Password Link";
mail.emailmessage = "emailmessage" + " The link to reset password is given below:";


server.port=8080
paytm.email=aq570975@gmail.com
paytm.mobile=9981617506



    
  paytm.payment.mId=dtHXBX68721093259122
  paytm.payment.merchantKey=i8kMBXhmzY_1@cGg
  paytm.payment.channelId=WEB
  paytm.payment.website=WEBSTAGING
  paytm.payment.industryTypeId=Retail
  paytm.payment.paytmUrl=https://securegw-stage.paytm.in/order/process
  paytm.payment.callbackUrl: http://localhost:8080/pgresponse
   
  paytm.payment.details.MID=${paytm.payment.mId}
  paytm.payment.details.CHANNEL_ID=${paytm.payment.channelId}
  paytm.payment.details.INDUSTRY_TYPE_ID=${paytm.payment.industryTypeId}
  paytm.payment.details.WEBSITE: ${paytm.payment.website}
  paytm.payment.details.CALLBACK_URL: ${paytm.payment.callbackUrl}
 
  
  

