#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/vfonlinedb
database.user=online
database.password=online123

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#SMS related properties
sms.textlocal.apiKey = "apikey=" + "y91y/WBUY+k-I9eap8G39CfNZm1GkaIAz7xSapWDgI";
forgotpassword.text.message = "&message=" + "VeggieFridge sends you reset password link given below: ";
sms.textloacal.sender.code = "&sender=" + "TXTLCL";
sms.textlocal.url = "&url=" + "https://api.textlocal.in/send/?";

#Email related properties
mail.emailfromrecipient = "emailfromrecipient" + "akshayastar72@gmail.com";
mail.emailsubject = "emailsubject" + "Reset Password Link";
mail.emailmessage = "emailmessage" + " The link to reset password is given below:";
